<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		

<div id="themen">
	<div id="wrapper" class="nobg">
		<div id="content">
			<div class="center nomargin">
				<p>Alle Blogposts</p>
			</div>
		</div>
	</div>
</div>
<div id="blog">
	<div id="wrapper">
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/kreistag_150318.jpg);"></div>
					<div class="text">
						<div class="info">23.12.2018</div>
						<div class="title"><a href="/2018/12/23/ergebnisse-kreistag">Zusammenfassung des Kreistages vom 06.12.2018</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/haltestelle_09_12_2018.jpg);"></div>
					<div class="text">
						<div class="info">09.12.2018</div>
						<div class="title"><a href="/2018/12/09/kleine-gemeinden-zahlen">Kreisfinanzierter ÖPNV nur für die großen Städte</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/ju-startet-durch-1.jpg);"></div>
					<div class="text">
						<div class="info">31.08.2018</div>
						<div class="title"><a href="/2018/08/31/ju-henstedt-ulzburg-startet-durch">Junge Union Henstedt-Ulzburg startet wieder durch</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/ergebniss_07052018.png);"></div>
					<div class="text">
						<div class="info">07.05.2018</div>
						<div class="title"><a href="/2018/05/07/wahl-gewonnen">Wahl gewonnen - Vielen Dank für das Vertrauen</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/wahlaufruf_05052018.jpg);"></div>
					<div class="text">
						<div class="info">05.05.2018</div>
						<div class="title"><a href="/2018/05/05/morgen-waehlen-gehen">Am Sonntag wählen gehen und mitentscheiden</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/alstergym_30042018.jpeg);"></div>
					<div class="text">
						<div class="info">30.04.2018</div>
						<div class="title"><a href="/2018/04/30/wahlkampf-laeuft">6 Tage bis zum Wahl-Sonntag - Endspurt</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(/images/artikel/ostern_02042018.jpg);"></div>
					<div class="text">
						<div class="info">02.04.2018</div>
						<div class="title"><a href="/2018/04/02/Ostereiersuchen">Die Ostereiersuche war ein großer Erfolg</a></div>
					</div>
				</div>
			
		
			
				<div class="item big archive">
					<div class="text">
						<div class="info">01.04.2018</div>
						<div class="title">Podiumsdiskussion im Alstergymnasium</div>
					</div>
					<div class="image">
						<p><p>Ich freue mich sehr ankündigen zu dürfen, dass ich zusammen mit der Gemeindevertretungskandidatin Jasmin Krause an der Podiumsdiskussion im Alstergymnasium teilnehmen werde. Die Schüler des Alstergymnasiums werden allen Vertretern der Parteien Fragen stellen.</p>

<p>Besonders viel Gesprächstoff wird die kommende Sannierung oder Neubau des Alstergymnasiums bieten. Die CDU Henstedt-Ulzburg zieht dabei eine Sanierung dem Neubau aus Kostengründen vor. Gerade die Sporthalle und die Sanitärbereiche müssen dringend neu gemacht werden.</p>
</p>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(/images/artikel/kvt_30032018.jpg);"></div>
					<div class="text">
						<div class="info">28.03.2018</div>
						<div class="title"><a href="/2018/03/28/wahlprogramm-beschlossen">Wahlprogramm für die Zukunft Segebergs beschlossen</a></div>
					</div>
				</div>
			
		
			
				<div class="item archive">
					<div class="image" style="background-image: url(images/artikel/plakate_30032018.jpg);"></div>
					<div class="text">
						<div class="info">24.03.2018</div>
						<div class="title"><a href="/2018/03/24/plakate-und-wahlprogramm">Der Wahlkampf beginnt!</a></div>
					</div>
				</div>
			
		
	</div>
</div>
<div id="wrapper" style="text-align: right">

	
	
		<a class="bigLink" href="/archive/2/archive.html">
			Weitere Posts
		</a>
	

</div>

		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
