<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		<div id="hero">
	<img src="/images/hero.png">
</div>
<div id="full_text">
	<div id="wrapper">
		<b>Liebe Mitbürgerinnen und liebe Mitbürger,</b>
		<br><br>
		Ich vertrete als direkt gewählter Abgeordneter die Interessen der Henstedt-Ulzburger im Segeberger Kreistag. 
		<br><br>
		Mit 22 Jahren bin ich einer der jüngsten Abgeordneten und kann mit meinem Hintergrundwissen in Wirtschaft und Informatik frischen Wind und neue Ideen in den Kreistag einbringen. 
		<br><br>		
		Für mich ist der Breitbandausbau von hoher Bedeutung. Die Geschwindigkeit des Internets ist schon jetzt essenziell für die Lebensqualität von Bürgerinnen und Bürgern und sogar Existenzgrundlage für Unternehmen. Daher müssen wir in naher Zukunft flächendeckend Glasfaser für jeden Haushalt im ganzen Kreis verfügbar machen. Wir müssen die Chancen der Digitalisierung nutzen und beispielsweise eine virtuelle Verwaltung aufbauen, die Behördengänge über das Internet ermöglicht.
		<br><br>
		Ebenso brauchen wir einen Kreisentwicklungsplan im Kreis Segeberg, damit die Planung von Wohnraum über Gemeindegrenzen hinaus abgestimmt werden kann. Die Bezahlbarkeit von Wohnraum ist eine Herausforderung für die nächsten Jahre, der wir uns jetzt bereits stellen müssen.
		<br><br>
		Es ist für mich besonders wichtig, offen und transparent Politik im Kreistag zu machen. Lernen Sie mich und meine Ziele auf dieser Seite kennen. Ich würde mich freuen, wenn Sie mit mir in Kontakt treten und sich mit mir austauschen!
		<br><br>
		Mit den herzlichsten Grüßen,
		<br><br>
		Christopher Liedelt
	</div>
</div>
<div id="wrapper">
	<p class="headding">Neuigkeiten</p>
</div>
<div id="blog">
	<div id="wrapper">
			
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/kreistag_150318.jpg);"></div>
							<div class="text">
								<div class="info">23.12.2018</div>
								<div class="title"><a href="/2018/12/23/ergebnisse-kreistag">Zusammenfassung des Kreistages vom 06.12.2018</a></div>
							</div>
						</div>
					
				
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/haltestelle_09_12_2018.jpg);"></div>
							<div class="text">
								<div class="info">09.12.2018</div>
								<div class="title"><a href="/2018/12/09/kleine-gemeinden-zahlen">Kreisfinanzierter ÖPNV nur für die großen Städte</a></div>
							</div>
						</div>
					
				
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/ju-startet-durch-1.jpg);"></div>
							<div class="text">
								<div class="info">31.08.2018</div>
								<div class="title"><a href="/2018/08/31/ju-henstedt-ulzburg-startet-durch">Junge Union Henstedt-Ulzburg startet wieder durch</a></div>
							</div>
						</div>
					
				
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/ergebniss_07052018.png);"></div>
							<div class="text">
								<div class="info">07.05.2018</div>
								<div class="title"><a href="/2018/05/07/wahl-gewonnen">Wahl gewonnen - Vielen Dank für das Vertrauen</a></div>
							</div>
						</div>
					
				
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/wahlaufruf_05052018.jpg);"></div>
							<div class="text">
								<div class="info">05.05.2018</div>
								<div class="title"><a href="/2018/05/05/morgen-waehlen-gehen">Am Sonntag wählen gehen und mitentscheiden</a></div>
							</div>
						</div>
					
				
			
				
				
					
						<div class="item">
							<div class="image" style="background-image: url(images/artikel/alstergym_30042018.jpeg);"></div>
							<div class="text">
								<div class="info">30.04.2018</div>
								<div class="title"><a href="/2018/04/30/wahlkampf-laeuft">6 Tage bis zum Wahl-Sonntag - Endspurt</a></div>
							</div>
						</div>
					
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
	</div>
</div>
<div id="wrapper" class="oldposts">
	<a href="archive.html">Weitere Posts</a>
</div>
<div id="flexy">
	<div id="wrapper">
		<div id="map_c">
			<label>Mein Wahlkreis</label>
			<div id="background_wrapper">
				<label>Henstedt-Ulzburg III: Ulzburg Süd & Rhen</label>
				<div id="map"></div>
			</div>
		</div>
		<div id="calender_c">
			<label>Für Sie unterwegs</label>
			<div id="calender"></div>
		</div>
	</div>
</div>

<script src="/js/index.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcVBC3aCwVKIsrUjE2ADatMw0vb9Q-guU&callback=initMap"></script>
		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
