<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		<div id="themen">
	<div id="wrapper">
		<div id="content">
			<div class="center">
				<p>Wofür ich mich im Kreistag einsetzte</p>
			</div>
			<div id="themenlist">
				<div class="item">
					<label>Schnelles Internet im ganzen Kreis!</label>
					Die Geschwindigkeit des Internets ist essenziell für die Wohnqualität von Haushalten. Ebenso benötigen Unternehmen heutzutage schnelle IT-Systeme als Existenzgrundlage. Daher brauchen wir ein flächendeckendes Glasfasernetz, um auch autonomes Fahren oder eine virtuelle Verwaltung in der Zukunft zu ermöglichen. Ich werde mich dafür einsetzen, dass wir auf Kreisebene die Kommunen bestmöglich bei dem Breitbandausbau unterstützen und schnelles Internet für alle Haushalte verfügbar machen.
				</div>
				<div class="item">
					<label>Besser Wohnen im Kreis Segeberg!</label>
					Individuelles und selbstbestimmtes Wohnen von der Jugend bis zum Alter bedeutet ein hohes Maß an Lebensqualität. Der Schlüssel, um die Bezahlbarkeit von Wohnraum dauerhaft sicherzustellen, ist frühzeitig die steigende Nachfrage zu erkennen und gezielt Wohnraum zu schaffen. Wohnraumplanung darf allerdings in der heutigen Zeit nicht an Gemeindegrenzen enden. Daher werde ich mich dafür einsetzten einen Kreisentwicklungsplan zu erstellen, um Planungen im Kreis besser abzustimmen.
				</div>
				<div class="item">
					<label>Kreisstraßen sanieren!</label>
					Mobilität ist die zentrale Grundlage für individuelle Freiheit und gesellschaftlichen Wohlstand, für wirtschaftliches Wachstum und für Arbeitsplätze in unserem Kreis. Ein leistungsfähiges Verkehrsnetz und eine gute Vernetzung der verschiedenen Verkehrsträger sind wesentlich für die Lebensqualität in Städten und im ländlichen Raum. Deshalb müssen vorhandene Straßen funktionsfähig unterhalten und frühzeitig saniert werden.
				</div>
				<div class="item">
					<label>Moderne ÖPNV-Konzepte!</label>
					Neben dem unbedingt benötigten Weiterausbau der A20, bedarf es auch an modernen ÖPNV-Konzepten im Kreis Segeberg. Zum einen muss die S21 bis nach Kaltenkirchen ausgebaut werden, um den Personenverkehr Richtung Hamburg zu erleichtern. Zum anderen müssen die ÖPNV-Anbindungen abseits der großen Städte gestärkt werden. Es hat für mich eine hohe Priorität zu prüfen, ob neue Konzepte, wie beispielsweise das <a href="http://www.doerpsmobil-sh.de/">Dörpsmobil</a>, im Kreis umgesetzt werden können. 
				</div>
			</div>
		</div>
	</div>
</div>

		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
