<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		<div id="post">
	<div id="wrapper">
		<div class="center image">
			<img src="/images/artikel/haltestelle_09_12_2018.jpg">
		</div>
		<div id="content">
			<div class="center">
				<label>09.12.2018</label>
				<p>Kreisfinanzierter ÖPNV nur für die großen Städte</p>
			</div>
			<p>Auf dem letzten Kreistag, am 07.12.2018, wurde für die Übernahme der Kosten der Kommunen für den Öffentlichen Personen und Nahverkehr (ÖPNV) gestimmt. In diesem Fall handelte es sich um die Busverbindungen in Segeberg, die durch die Gemeinden und Städte selbst finanziert werden. Dies umfasste auch die Schülerbeförderung (Schulbusse), dessen Übernahme auch sehr sinnvoll ist.</p>

<p>Als Hintergrund: Normalerweise ist es Aufgabe des Kreises den ÖPNV in Segeberg zu planen und auch zu bezahlen. Wenn eine Gemeinde sich jedoch eine Busverbindung wünscht, der Kreis diese Kosten nicht übernehmen will, haben in der Vergangenheit die Gemeinden eigens Geld in die Hand genommen und bezahlt. Mitunter wurden auch Verträge mit anderen Bus-Unternehmen geschlossen (Beispiel Kaltenkirchen), was die Planung der Verbindungen erschwert hat, da nicht ein Unternehmen alleine plant, sondern sich mit Anderen abstimmen muss. Ziel dieses Antrages war es nun, die Busverbindungen wieder zusammen an ein Unternehmen zu vergeben, was auf den ersten Blick sinnvoll erscheinen mag.</p>

<p>Das große Problem an dem Antrag, und jetzt auch Beschluss, ist, dass die Gemeinden unterschiedlich in den Ausbau des ÖPNV investiert haben. 
Beispielsweise hat Bad Segeberg sich entschlossen selbst einen Stadtbus zu finanzieren, der die Stadt noch besser erschließt. Diese Kosten werden jetzt übernommen. Henstedt-Ulzburg wünscht sich seit einiger Zeit auch einen Stadtbus, dessen Kosten nun nicht übernommen werden. Ein Schelm möge meinen „Pech gehabt, hättet ihr mal vor 1 Jahr dort investiert, wärt ihr jetzt die Kosten wieder los“. Doch gibt es nur 3 Begünstigte Städte, die erheblich von dieser Kostenübernahme des selbstfinanzierten ÖPNV profitieren: Kaltenkirchen, Norderstedt und Bad Segeberg. Der Rest geht leer aus! Trotzdem bezahlen alle.</p>

<p>Auch das zuvor aufgeführte Argument, dass die Planung und die Verbindungen an einem Unternehmen zusammengeführt werden, ist an den Haaren herbei gezogen. Wenn Gemeinde A gerne eine Buslinie haben möchte, aber der Kreis nicht bezahlen möchte, passiert doch genau das gleiche, wie in der Vergangenheit: Gemeinde A zahlt wieder selber und der Schritt zu einem anderen Bus-Unternehmen ist dann auch nicht mehr weit. Wir stehen dann genau da, wo wir auch heute sind. Mit dem Unterschied: Die (aktuellen) Kosten der 3 Städte werden übernommen.</p>

<p>Wir können doch nicht die Kosten der großen Städte übernehmen und gleichzeitig Gemeinden haben, in denen gar kein Bus hält. Alle Parteien reden davon die kleinen Gemeinden zu stärken, stimmen aber trotzdem für diesen Antrag. Die CDU-Fraktion wollte mehrheitlich lediglich die Schülerbeförderung vom Kreis übernehmen lassen.</p>

<p class="center halfimg"><label style="font-weight: 400">Kosten für die Übernahme der selbstfinanzierten ÖPNV<br />ohne Schülerbeförderung</label></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Kommune</th>
      <th style="text-align: right">Summe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Norderstedt</strong> (Linie 178, 278, 191, 193, 293, 393,   493, 194, 494, 594, 616, 626)</td>
      <td style="text-align: right"><strong>681.750€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Bad Segeberg</strong> (Linien 7751, 7752)</td>
      <td style="text-align: right"><strong>540.000€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Kaltenkirchen</strong> (Linie 7960)</td>
      <td style="text-align: right"><strong>170.000€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Henstedt-Ulzburg</strong> (Linie 196, 293, 593, 616)</td>
      <td style="text-align: right"><strong>73.900€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Bad Bramstedt</strong> (Linie 7609)</td>
      <td style="text-align: right"><strong>40.000€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Boostedt</strong> (Linie 8)</td>
      <td style="text-align: right"><strong>19.000€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Groß Kummerfeld, Heidmühlen, Latendorf</strong> (Linien   7915, 7920-7922)</td>
      <td style="text-align: right"><strong>9.800€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Paracelsusklinik Henstedt-Ulzburg</strong></td>
      <td style="text-align: right"><strong>8.000€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Groß Kummerfeld</strong> (Linien 6, 66 , ALTG)</td>
      <td style="text-align: right"><strong>3.500€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Kisdorf</strong> (Linie 293)</td>
      <td style="text-align: right"><strong>520€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Ellerau</strong> (Linie 623)</td>
      <td style="text-align: right"><strong>300€</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Restliche Kommunen</strong></td>
      <td style="text-align: right"><strong>0€</strong></td>
    </tr>
  </tbody>
</table>

<p class="center halfimg"><label>Quelle: <a href="/images/artikel/UebernahmekommOePNV-Mitfinanzierung-Nachtrag.pdf">Beschluss</a></label></p>

		</div>
	</div>
</div>
		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
