<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		<div id="post">
	<div id="wrapper">
		<div class="center image">
			<img src="/images/artikel/ju-startet-durch-1.jpg">
		</div>
		<div id="content">
			<div class="center">
				<label>31.08.2018</label>
				<p>Junge Union Henstedt-Ulzburg startet wieder durch</p>
			</div>
			<p>„Am 16.08.2018 trafen sich im Bürgerhaus die Mitglieder der Jungen Union Henstedt-Ulzburg zu ihrer Jahreshauptversammlung.
Nachdem im Februar diesen Jahres der Ortsvorsitzende und stellvertretende Kreisvorsitzende aus gesundheitlichen Gründen alle Ämter niedergelegt hat, musste ein neuer Ortsvorsitzender gewählt werden.</p>

<p>Neuer Ortsvorsitzender ist seit Donnerstagabend Christopher Liedelt.
Der 22-jährige IT-Projektleiter trat in diesem Jahr bereits zu den Kreistagswahlen an und konnte seinen Wahlkreis mit einer großen Mehrheit für sich gewinnen.
Die Kreisvorsitzende der Jungen Union -Jasmin Krause- freut sich sehr über den neuen starken Mann: “Nachdem sowohl Christopher als auch ich es in diesem Jahr geschafft haben, bei den Kommunalwahlen unsere Wahlkreise für uns zu gewinnen, möchten wir mit diesem Motivationsschub auch die Junge Union in Henstedt-Ulzburg wiederbeleben und junge Menschen für Politik begeistern.“</p>

<p>„Der Fokus wird für uns ganz klar darauf liegen, Neumitglieder zu gewinnen. Aus diesem Grund werden regelmäßig Stammtische stattfinden, um sich kennenzulernen und über politische Themen zu diskutieren. Interessierte sind uns immer herzlich willkommen“, so Christopher Liedelt.</p>

<p>Auch die frischgebackene Vorsitzende des CDU-Ortsverbandes Henstedt-Ulzburg Margitta Neumann und der Fraktionsvorsitzende der CDU Dr. Dietmar Kahle haben es sich nicht nehmen lassen, an diesem Abend anwesend zu sein, um Christopher Liedelt zu gratulieren.</p>

<p>„Christopher ist unglaublich engagiert, das hat er bereits im vergangenen Wahlkampf bewiesen“, so Dr. Kahle.
Margitta Neumann freut sich:“ Christopher ist auch bei uns im Ortsverband als Beisitzer aktiv. Wir wollen künftig sehr eng mit der JU zusammenarbeiten, um die CDU für jedes Alter attraktiv zu gestalten.“</p>

<p>Wer an einem Stammtisch der Jungen Union teilnehmen möchte, findet die Termine auf der Homepage der JU oder bei Facebook.</p>

<p>Die Junge Union freut sich sehr darauf, neue Gesichter begrüßen zu dürfen!“</p>

<p>Quelle: Pressemitteilung dankenswerterweise geschrieben von Claudia Meyer, CDU Henstedt-Ulzburg</p>

<p class="center halfimg"><img src="/images/artikel/ju-startet-durch-2.jpg" alt="Die Direktkandidaten rüsten sich für die Müllsammelaktion" />
<label>Der neue Ortsvorstand zusammen mit Dietmar Kahle und Margitta Neumann</label></p>

		</div>
	</div>
</div>
		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
