<!DOCTYPE html>
<html>
	<head>
	<title>Christopher Liedelt - Kreistagsabgeordneter für Henstedt-Ulzburg</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/style_resp.css">
	<meta property="og:image" content="/images/Kachel-Kreistag.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="Webseite des Kreistagsabgeordneten Christopher Liedelt für den Wahlkreis Henstedt-Ulzburg III im Kreis Segeberg">
	<meta name="keywords" content="kreistag, cdu, kandidat, kreistagsabgeordneter, mitglied des kreistages, kreis segeberg, kreistag segeberg">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-3'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-3', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
</head>
	<body>
		<header>
	<div id="wrapper">
		<div id="logo">Christopher Liedelt</div>
		<nav>
			<input type="checkbox" id="nav" class="hidden"/>
			<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
			<div id="items_c">
				<div class="item"><a href="/index.html">Startseite</a></div>
				<div class="item"><a href="/zurperson.html">Zur Person</a></div>
				<div class="item"><a href="/themen.html">Themen</a></div>
				<div class="item"><a href="/wahlkreis.html">Wahlkreis</a></div>
			</div>
		</nav>
		<div id="cdu">
			<img src="/images/logo.png">
		</div>
	</div>
</header>
		<div id="post">
	<div id="wrapper">
		<div class="center image">
			<img src="/images/artikel/kreistag_150318.jpg">
		</div>
		<div id="content">
			<div class="center">
				<label>15.03.2018</label>
				<p>Kreistag senkt Kreisumlage um 2%</p>
			</div>
			<p>Heute Abend wurde die Kreisumlage um 2% für die Gemeinden und Städte in Segeberg gesenkt. Bei der Kreisumlage handelt es sich um Zahlungen, die Gemeinden und Städte an den zugehörigen Kreis entrichten, aus denen dieser sich teilweise finanziert.</p>

<p>In der Vergangenheit wurden die Gemeinden und Städte herangezogen, wenn der Kreis finanzielle Engpässe hatte. Daher hat man sich entschieden, aufgrund der Überschüsse in Millionenhöhe, Geld zurückfließen zu lassen. Besonders in Henstedt-Ulzburg wird das Geld sinnvolle Verwendung finden, wo dieses Jahr große Investitionen anstehen.</p>

<p>Die Linken und die Grünen sahen dafür keine Notwendigkeit und lehnten den Antrag deshalb ab. Durch Stimmen von CDU, SPD, FDP und der WI-Se wurde die Kreisumlage gesenkt.</p>

<p>Christopher Liedelt saß als Zuschauer im Kreistagssitzungssaal, um sich ein Bild von aktuellen Projekten und Problemstellungen zu machen.</p>

		</div>
	</div>
</div>
		<div id="contact">
	<div id="wrapper">
			<div class="item">
				<label>Email</label>
				<label>info@christopher-liedelt.de</label>
			</div>
	</div>
</div>
<footer>
	<div id="wrapper">
		<a href="/impressum.html">Impressum</a>
	</div>
</footer>
	</body>
</html>
